<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".RideDetail"

    android:background="@color/cardview_dark_background">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".detail">

    <ImageView
        android:id="@+id/img1Detail"
        android:layout_width="320dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:src="@drawable/abc_vector_test"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtName"
        android:text="Driver's Name"
        android:textColor="@color/md_white_1000"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtFromDetail"
        android:text="From"
        android:textColor="@color/md_white_1000"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtToDetail"
        android:text="To"
        android:textColor="@color/md_white_1000"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtPhone"
        android:text="Phone numbet"
        android:textColor="@color/md_white_1000"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtPriceDetail"
        android:text="Price"
        android:textColor="@color/md_white_1000"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtDateDetail"
        android:text="Date and Time"
        android:textColor="@color/md_white_1000"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtCarPlate"
        android:text="Car Plate number"
        android:textColor="@color/md_white_1000"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtColor"
        android:text="Color"
        android:textColor="@color/md_white_1000"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtType"
        android:text="Car Type"
        android:textColor="@color/md_white_1000"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtSit"
        android:text="Site's Left"
        android:textColor="@color/md_white_1000"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnReserve"
        android:text="Reserve"
        android:textColor="@color/md_white_1000"/>


</LinearLayout>
</ScrollView>