<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="7dp"
    android:background="@color/cardview_dark_background"
    android:fadingEdge="horizontal|vertical"
    android:foregroundGravity="fill_horizontal|top|left|bottom|clip_horizontal|center|fill_vertical"
    tools:context=".PostAride">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="10dp"
        android:text="Posting a ride"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="50dp">

        <TableRow
            android:layout_width="376dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text="From"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <EditText
                android:layout_width="335dp"


                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:backgroundTint="@android:color/holo_red_light"
                android:textColor="@android:color/white">
                <!--                android:layout_width="match_parent"-->
                android:layout_height="match_parent">
                android:layout_width="wrap_content"
            </EditText>
        </TableRow>

        <TableRow
            android:layout_width="372dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text="To"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <EditText
                android:backgroundTint="@android:color/holo_red_light"
                android:textColor="@android:color/white">

                android:layout_width="335dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp">

            </EditText>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text="Date of Travel"
                android:textColor="@android:color/white" />

            <EditText

                android:backgroundTint="@android:color/holo_red_light"
                android:textColor="@android:color/white">
                android:layout_width="335dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp">
                android:hint="Underline color change"
                android:backgroundTint="@android:color/holo_red_light" />
                <!--                android:layout_width="match_parent"-->
                android:layout_height="match_parent">
                android:layout_width="wrap_content"
            </EditText>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text="Departing Time"
                android:textColor="@android:color/white" />

            <EditText
                android:backgroundTint="@android:color/holo_red_light"
                android:textColor="@android:color/white">

                android:layout_width="335dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp">
                <!--                android:layout_width="match_parent"-->
                android:layout_height="match_parent">
                android:layout_width="wrap_content"
            </EditText>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text="Fare(in USD)"
                android:textColor="@android:color/white" />

            <EditText
                android:backgroundTint="@android:color/holo_red_light"
                android:textColor="@android:color/white">

                android:layout_width="335dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp">
                <!--                android:layout_width="match_parent"-->
                android:layout_height="match_parent">
                android:layout_width="wrap_content"
            </EditText>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text="Maximum Seat Capacity"
                android:textColor="@android:color/white" />

            <EditText
                android:backgroundTint="@android:color/holo_red_light"
                android:textColor="@android:color/white">

                android:layout_width="335dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp">
                <!--                android:layout_width="match_parent"-->
                android:layout_height="match_parent">
                android:layout_width="wrap_content"
            </EditText>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Message :"
                android:textColor="@android:color/white" />

            <EditText
                android:layout_width="335dp"
                android:layout_height="wrap_content"

                android:layout_marginLeft="7dp"
                android:backgroundTint="@android:color/holo_red_light"
                android:textColor="@android:color/white" />


            <!--                android:layout_width="match_parent"-->
            android:layout_height="match_parent">
            android:layout_width="wrap_content"
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#AD1398DA"
                android:text="Post Ride"
                android:textColor="@android:color/white" />
        </TableRow>
    </TableLayout>

</FrameLayout>